VITE_SUPABASE_PROJECT_ID="gazgeminiofjtbunnclv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhemdlbWluaW9manRidW5uY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzAyNjcsImV4cCI6MjA2NzgwNjI2N30.FEChpCsU4wASSVgePFKE7a5ZYT3NZM0ya7MMjc3l9UY"
VITE_SUPABASE_URL="https://gazgeminiofjtbunnclv.supabase.co"
